<!DOCTYPE html>
<head>
    <title>E.C. Moeton's CV</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta property="og:title" content="E.C. Moeton's CV">
    <meta property="og:url" content="lizzy.moeton.com/cv">
    <meta property="og:description" content="The CV regarding E.C. Moeton's skills, education and experience.">
</head>
<body>
    <div class="intro">
        <h1>Elizabeth-Christine Moeton</h1>
        <h2>Junior Frontend Developer</h2>
        <p>Hoogend 24<br>8601 AE, Sneek, Nederland<br>(+31) 6 21 81 18 13<br><a href="mailto:lizzymoeton06@gmail.com">lizzymoeton06@gmail.com</a></p>
    </div>

    <hr>

    <div class="skills">
        <h2>Skills</h2>
        <p>HTML 5<br>CSS 3<br>Wordpress<br>Accessibility<br>Documentation<br></p>
    </div> 

    <hr>

    <div class="education">
        <h2>Education</h2>
        <h3>Firda, Sneek - MBO Software Development</h3>
        <p>September 2023 - July 2026</p>
        <p>Gained proficiency in Web Development<br>Worked on various learning projects such as webpages, webapplications and database management</p>
    </div>

    <hr>

    <div class="experience">
        <h2>Experience</h2>
        <h3>Marcom Systems, Sneek - Intern</h3>
        <p>September 2024 - February 2025</p>
        <p>Helped partially create SoftliKassa, a cash register system, using XAML and C#<br>Remastered <a href="www.marcomsystems.nl">their website</a> using Wordpress</p>
        <p>Skills: Beginner C#, Beginner XAML, Wordpress Design, Software Development in Practice</p>
    </div>

    <hr>

    <div class="links">
        <h3>If you wish to get in touch, please find me here:</h3>
        <a href="www.github.com/ecmoeton">GitHub</a><br>
        <a href="www.x.com/ecmoeton">X - Twitter</a><br>
        <a href="mailto:lizzymoeton06@gmail.com">E-Mail</a>
    </div>
</body>

<style>
    body{
        background-color: green;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    hr{
        margin:auto;
        width: 53%;
    }
    h2{
        color: blue;
    }

    .intro{
        background-color:lightgreen;
        width: 50%;
        margin: auto;
        padding: 25px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .skills{
        background-color:lightgreen;
        width: 50%;
        margin: auto;
        padding: 25px;
        text-align: center;
    }
    .education{
        background-color:lightgreen;
        width: 50%;
        margin: auto;
        padding: 25px;
        text-align: center;
    }
    .experience{
        background-color:lightgreen;
        width: 50%;
        margin: auto;
        padding: 25px;
        text-align: center;
    }
    .links{
        background-color:lightgreen;
        width: 50%;
        margin: auto;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>